{
    "name": "nixler/bot",
    "description": "",
    "authors": [
        {
            "name": "Giorgi Chumburidze",
            "email": "chumburidze.giorgi@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Bot\\": ""
        }
    }
}
